\contentsline {figure}{\numberline {1}{\ignorespaces MA plot of after background correction}}{15}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces MA plot of -40\_ura3\_A after background correction}}{16}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces MA plot of -40\_ura3\_A\_DF after background correction}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces MA plot of -40\_ura3\_B after background correction}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces MA plot of -40\_ura3\_B\_DF after background correction}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces MA plot of -20\_ura3\_A after background correction}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces MA plot of -20\_ura3\_A\_DF after background correction}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces MA plot of -20\_ura3\_B after background correction}}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces MA plot of -20\_ura3\_B\_DF after background correction}}{23}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces MA plot of 0\_ura3\_A after background correction}}{24}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces MA plot of 0\_ura3\_A\_DF after background correction}}{25}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces MA plot of 0\_ura3\_B after background correction}}{26}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces MA plot of 0\_ura3\_B\_DF after background correction}}{27}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces MA plot of 10\_ura3\_A after background correction}}{28}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces MA plot of 10\_ura3\_A\_DF after background correction}}{29}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces MA plot of 10\_ura3\_B after background correction}}{30}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces MA plot of 10\_ura3\_B\_DF after background correction}}{31}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces MA plot of 20\_ura3\_A after background correction}}{32}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces MA plot of 20\_ura3\_A\_DF after background correction}}{33}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces MA plot of 20\_ura3\_B after background correction}}{34}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces MA plot of 20\_ura3\_B\_DF after background correction}}{35}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces MA plot of 20\_ura3\_B.1 after background correction}}{36}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces MA plot of 20\_ura3\_B.1\_DF after background correction}}{37}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces MA plot of 40\_ura3\_A after background correction}}{38}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces MA plot of 40\_ura3\_A\_DF after background correction}}{39}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces MA plot of 40\_ura3\_B after background correction}}{40}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces MA plot of 40\_ura3\_B\_DF after background correction}}{41}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces MA plot of 60\_ura3\_A after background correction}}{42}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces MA plot of 60\_ura3\_A\_DF after background correction}}{43}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces MA plot of 60\_ura3\_B after background correction}}{44}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces MA plot of 60\_ura3\_B\_DF after background correction}}{45}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces MA plot of 80\_ura3\_A after background correction}}{46}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces MA plot of 80\_ura3\_A\_DF after background correction}}{47}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces MA plot of 80\_ura3\_B after background correction}}{48}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces MA plot of 80\_ura3\_B\_DF after background correction}}{49}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces MA plot of -40\_0258\_A after background correction}}{50}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces MA plot of -40\_0258\_A\_DF after background correction}}{51}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces MA plot of -40\_0258\_B after background correction}}{52}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces MA plot of -40\_0258\_B\_DF after background correction}}{53}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces MA plot of -20\_0258\_A after background correction}}{54}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces MA plot of -20\_0258\_A\_DF after background correction}}{55}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces MA plot of -20\_0258\_B after background correction}}{56}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces MA plot of -20\_0258\_B\_DF after background correction}}{57}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces MA plot of 0\_0258\_A after background correction}}{58}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces MA plot of 0\_0258\_A\_DF after background correction}}{59}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces MA plot of 0\_0258\_B after background correction}}{60}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces MA plot of 0\_0258\_B\_DF after background correction}}{61}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces MA plot of 10\_0258\_A after background correction}}{62}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces MA plot of 10\_0258\_A\_DF after background correction}}{63}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces MA plot of 10\_0258\_B after background correction}}{64}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces MA plot of 10\_0258\_B\_DF after background correction}}{65}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces MA plot of 20\_0258\_A after background correction}}{66}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces MA plot of 20\_0258\_A\_DF after background correction}}{67}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces MA plot of 40\_0258\_A after background correction}}{68}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces MA plot of 40\_0258\_A\_DF after background correction}}{69}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces MA plot of 40\_0258\_B after background correction}}{70}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces MA plot of 40\_0258\_B\_DF after background correction}}{71}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces MA plot of 60\_0258\_A after background correction}}{72}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces MA plot of 60\_0258\_A\_DF after background correction}}{73}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces MA plot of 60\_0258\_B after background correction}}{74}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces MA plot of 60\_0258\_B\_DF after background correction}}{75}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces MA plot of 80\_0258\_A\_DF after background correction}}{76}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces MA plot of 80\_0258\_A after background correction}}{77}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces MA plot of 80\_0258\_B after background correction}}{78}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Boxplots of the signal intensities of each signal channel of the microarrays. Raw data after background correction.}}{79}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces -40\_ura3\_A after within array normalization by loess}}{85}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces -40\_ura3\_A\_DF after within array normalization by loess}}{86}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces -40\_ura3\_B after within array normalization by loess}}{87}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces -40\_ura3\_B\_DF after within array normalization by loess}}{88}{figure.69}
\contentsline {figure}{\numberline {70}{\ignorespaces -20\_ura3\_A after within array normalization by loess}}{89}{figure.70}
\contentsline {figure}{\numberline {71}{\ignorespaces -20\_ura3\_A\_DF after within array normalization by loess}}{90}{figure.71}
\contentsline {figure}{\numberline {72}{\ignorespaces -20\_ura3\_B after within array normalization by loess}}{91}{figure.72}
\contentsline {figure}{\numberline {73}{\ignorespaces -20\_ura3\_B\_DF after within array normalization by loess}}{92}{figure.73}
\contentsline {figure}{\numberline {74}{\ignorespaces 0\_ura3\_A after within array normalization by loess}}{93}{figure.74}
\contentsline {figure}{\numberline {75}{\ignorespaces 0\_ura3\_A\_DF after within array normalization by loess}}{94}{figure.75}
\contentsline {figure}{\numberline {76}{\ignorespaces 0\_ura3\_B after within array normalization by loess}}{95}{figure.76}
\contentsline {figure}{\numberline {77}{\ignorespaces 0\_ura3\_B\_DF after within array normalization by loess}}{96}{figure.77}
\contentsline {figure}{\numberline {78}{\ignorespaces 10\_ura3\_A after within array normalization by loess}}{97}{figure.78}
\contentsline {figure}{\numberline {79}{\ignorespaces 10\_ura3\_A\_DF after within array normalization by loess}}{98}{figure.79}
\contentsline {figure}{\numberline {80}{\ignorespaces 10\_ura3\_B after within array normalization by loess}}{99}{figure.80}
\contentsline {figure}{\numberline {81}{\ignorespaces 10\_ura3\_B\_DF after within array normalization by loess}}{100}{figure.81}
\contentsline {figure}{\numberline {82}{\ignorespaces 20\_ura3\_A after within array normalization by loess}}{101}{figure.82}
\contentsline {figure}{\numberline {83}{\ignorespaces 20\_ura3\_A\_DF after within array normalization by loess}}{102}{figure.83}
\contentsline {figure}{\numberline {84}{\ignorespaces 20\_ura3\_B after within array normalization by loess}}{103}{figure.84}
\contentsline {figure}{\numberline {85}{\ignorespaces 20\_ura3\_B\_DF after within array normalization by loess}}{104}{figure.85}
\contentsline {figure}{\numberline {86}{\ignorespaces 20\_ura3\_B.1 after within array normalization by loess}}{105}{figure.86}
\contentsline {figure}{\numberline {87}{\ignorespaces 20\_ura3\_B.1\_DF after within array normalization by loess}}{106}{figure.87}
\contentsline {figure}{\numberline {88}{\ignorespaces 40\_ura3\_A after within array normalization by loess}}{107}{figure.88}
\contentsline {figure}{\numberline {89}{\ignorespaces 40\_ura3\_A\_DF after within array normalization by loess}}{108}{figure.89}
\contentsline {figure}{\numberline {90}{\ignorespaces 40\_ura3\_B after within array normalization by loess}}{109}{figure.90}
\contentsline {figure}{\numberline {91}{\ignorespaces 40\_ura3\_B\_DF after within array normalization by loess}}{110}{figure.91}
\contentsline {figure}{\numberline {92}{\ignorespaces 60\_ura3\_A after within array normalization by loess}}{111}{figure.92}
\contentsline {figure}{\numberline {93}{\ignorespaces 60\_ura3\_A\_DF after within array normalization by loess}}{112}{figure.93}
\contentsline {figure}{\numberline {94}{\ignorespaces 60\_ura3\_B after within array normalization by loess}}{113}{figure.94}
\contentsline {figure}{\numberline {95}{\ignorespaces 60\_ura3\_B\_DF after within array normalization by loess}}{114}{figure.95}
\contentsline {figure}{\numberline {96}{\ignorespaces 80\_ura3\_A after within array normalization by loess}}{115}{figure.96}
\contentsline {figure}{\numberline {97}{\ignorespaces 80\_ura3\_A\_DF after within array normalization by loess}}{116}{figure.97}
\contentsline {figure}{\numberline {98}{\ignorespaces 80\_ura3\_B after within array normalization by loess}}{117}{figure.98}
\contentsline {figure}{\numberline {99}{\ignorespaces 80\_ura3\_B\_DF after within array normalization by loess}}{118}{figure.99}
\contentsline {figure}{\numberline {100}{\ignorespaces -40\_0258\_A after within array normalization by loess}}{119}{figure.100}
\contentsline {figure}{\numberline {101}{\ignorespaces -40\_0258\_A\_DF after within array normalization by loess}}{120}{figure.101}
\contentsline {figure}{\numberline {102}{\ignorespaces -40\_0258\_B after within array normalization by loess}}{121}{figure.102}
\contentsline {figure}{\numberline {103}{\ignorespaces -40\_0258\_B\_DF after within array normalization by loess}}{122}{figure.103}
\contentsline {figure}{\numberline {104}{\ignorespaces -20\_0258\_A after within array normalization by loess}}{123}{figure.104}
\contentsline {figure}{\numberline {105}{\ignorespaces -20\_0258\_A\_DF after within array normalization by loess}}{124}{figure.105}
\contentsline {figure}{\numberline {106}{\ignorespaces -20\_0258\_B after within array normalization by loess}}{125}{figure.106}
\contentsline {figure}{\numberline {107}{\ignorespaces -20\_0258\_B\_DF after within array normalization by loess}}{126}{figure.107}
\contentsline {figure}{\numberline {108}{\ignorespaces 0\_0258\_A after within array normalization by loess}}{127}{figure.108}
\contentsline {figure}{\numberline {109}{\ignorespaces 0\_0258\_A\_DF after within array normalization by loess}}{128}{figure.109}
\contentsline {figure}{\numberline {110}{\ignorespaces 0\_0258\_B after within array normalization by loess}}{129}{figure.110}
\contentsline {figure}{\numberline {111}{\ignorespaces 0\_0258\_B\_DF after within array normalization by loess}}{130}{figure.111}
\contentsline {figure}{\numberline {112}{\ignorespaces 10\_0258\_A after within array normalization by loess}}{131}{figure.112}
\contentsline {figure}{\numberline {113}{\ignorespaces 10\_0258\_A\_DF after within array normalization by loess}}{132}{figure.113}
\contentsline {figure}{\numberline {114}{\ignorespaces 10\_0258\_B after within array normalization by loess}}{133}{figure.114}
\contentsline {figure}{\numberline {115}{\ignorespaces 10\_0258\_B\_DF after within array normalization by loess}}{134}{figure.115}
\contentsline {figure}{\numberline {116}{\ignorespaces 20\_0258\_A after within array normalization by loess}}{135}{figure.116}
\contentsline {figure}{\numberline {117}{\ignorespaces 20\_0258\_A\_DF after within array normalization by loess}}{136}{figure.117}
\contentsline {figure}{\numberline {118}{\ignorespaces 40\_0258\_A after within array normalization by loess}}{137}{figure.118}
\contentsline {figure}{\numberline {119}{\ignorespaces 40\_0258\_A\_DF after within array normalization by loess}}{138}{figure.119}
\contentsline {figure}{\numberline {120}{\ignorespaces 40\_0258\_B after within array normalization by loess}}{139}{figure.120}
\contentsline {figure}{\numberline {121}{\ignorespaces 40\_0258\_B\_DF after within array normalization by loess}}{140}{figure.121}
\contentsline {figure}{\numberline {122}{\ignorespaces 60\_0258\_A after within array normalization by loess}}{141}{figure.122}
\contentsline {figure}{\numberline {123}{\ignorespaces 60\_0258\_A\_DF after within array normalization by loess}}{142}{figure.123}
\contentsline {figure}{\numberline {124}{\ignorespaces 60\_0258\_B after within array normalization by loess}}{143}{figure.124}
\contentsline {figure}{\numberline {125}{\ignorespaces 60\_0258\_B\_DF after within array normalization by loess}}{144}{figure.125}
\contentsline {figure}{\numberline {126}{\ignorespaces 80\_0258\_A\_DF after within array normalization by loess}}{145}{figure.126}
\contentsline {figure}{\numberline {127}{\ignorespaces 80\_0258\_A after within array normalization by loess}}{146}{figure.127}
\contentsline {figure}{\numberline {128}{\ignorespaces 80\_0258\_B after within array normalization by loess}}{147}{figure.128}
\contentsline {figure}{\numberline {129}{\ignorespaces 80\_0258\_B\_DF after within array normalization by loess}}{148}{figure.129}
\contentsline {figure}{\numberline {130}{\ignorespaces Boxplots of the signal intensities of each signal channel of the microarrays after within array normalization.}}{149}{figure.130}
\contentsline {figure}{\numberline {131}{\ignorespaces Histogram of all arrays within this experiment before and after the between array normalization}}{155}{figure.131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Before between array normalization}}}{155}{figure.131}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After between array normalization}}}{155}{figure.131}
\contentsline {figure}{\numberline {132}{\ignorespaces MA plot of after between array normalization by quantile}}{157}{figure.132}
\contentsline {figure}{\numberline {133}{\ignorespaces MA plot of -40\_ura3\_A after between array normalization by quantile}}{158}{figure.133}
\contentsline {figure}{\numberline {134}{\ignorespaces MA plot of -40\_ura3\_A\_DF after between array normalization by quantile}}{159}{figure.134}
\contentsline {figure}{\numberline {135}{\ignorespaces MA plot of -40\_ura3\_B after between array normalization by quantile}}{160}{figure.135}
\contentsline {figure}{\numberline {136}{\ignorespaces MA plot of -40\_ura3\_B\_DF after between array normalization by quantile}}{161}{figure.136}
\contentsline {figure}{\numberline {137}{\ignorespaces MA plot of -20\_ura3\_A after between array normalization by quantile}}{162}{figure.137}
\contentsline {figure}{\numberline {138}{\ignorespaces MA plot of -20\_ura3\_A\_DF after between array normalization by quantile}}{163}{figure.138}
\contentsline {figure}{\numberline {139}{\ignorespaces MA plot of -20\_ura3\_B after between array normalization by quantile}}{164}{figure.139}
\contentsline {figure}{\numberline {140}{\ignorespaces MA plot of -20\_ura3\_B\_DF after between array normalization by quantile}}{165}{figure.140}
\contentsline {figure}{\numberline {141}{\ignorespaces MA plot of 0\_ura3\_A after between array normalization by quantile}}{166}{figure.141}
\contentsline {figure}{\numberline {142}{\ignorespaces MA plot of 0\_ura3\_A\_DF after between array normalization by quantile}}{167}{figure.142}
\contentsline {figure}{\numberline {143}{\ignorespaces MA plot of 0\_ura3\_B after between array normalization by quantile}}{168}{figure.143}
\contentsline {figure}{\numberline {144}{\ignorespaces MA plot of 0\_ura3\_B\_DF after between array normalization by quantile}}{169}{figure.144}
\contentsline {figure}{\numberline {145}{\ignorespaces MA plot of 10\_ura3\_A after between array normalization by quantile}}{170}{figure.145}
\contentsline {figure}{\numberline {146}{\ignorespaces MA plot of 10\_ura3\_A\_DF after between array normalization by quantile}}{171}{figure.146}
\contentsline {figure}{\numberline {147}{\ignorespaces MA plot of 10\_ura3\_B after between array normalization by quantile}}{172}{figure.147}
\contentsline {figure}{\numberline {148}{\ignorespaces MA plot of 10\_ura3\_B\_DF after between array normalization by quantile}}{173}{figure.148}
\contentsline {figure}{\numberline {149}{\ignorespaces MA plot of 20\_ura3\_A after between array normalization by quantile}}{174}{figure.149}
\contentsline {figure}{\numberline {150}{\ignorespaces MA plot of 20\_ura3\_A\_DF after between array normalization by quantile}}{175}{figure.150}
\contentsline {figure}{\numberline {151}{\ignorespaces MA plot of 20\_ura3\_B after between array normalization by quantile}}{176}{figure.151}
\contentsline {figure}{\numberline {152}{\ignorespaces MA plot of 20\_ura3\_B\_DF after between array normalization by quantile}}{177}{figure.152}
\contentsline {figure}{\numberline {153}{\ignorespaces MA plot of 20\_ura3\_B.1 after between array normalization by quantile}}{178}{figure.153}
\contentsline {figure}{\numberline {154}{\ignorespaces MA plot of 20\_ura3\_B.1\_DF after between array normalization by quantile}}{179}{figure.154}
\contentsline {figure}{\numberline {155}{\ignorespaces MA plot of 40\_ura3\_A after between array normalization by quantile}}{180}{figure.155}
\contentsline {figure}{\numberline {156}{\ignorespaces MA plot of 40\_ura3\_A\_DF after between array normalization by quantile}}{181}{figure.156}
\contentsline {figure}{\numberline {157}{\ignorespaces MA plot of 40\_ura3\_B after between array normalization by quantile}}{182}{figure.157}
\contentsline {figure}{\numberline {158}{\ignorespaces MA plot of 40\_ura3\_B\_DF after between array normalization by quantile}}{183}{figure.158}
\contentsline {figure}{\numberline {159}{\ignorespaces MA plot of 60\_ura3\_A after between array normalization by quantile}}{184}{figure.159}
\contentsline {figure}{\numberline {160}{\ignorespaces MA plot of 60\_ura3\_A\_DF after between array normalization by quantile}}{185}{figure.160}
\contentsline {figure}{\numberline {161}{\ignorespaces MA plot of 60\_ura3\_B after between array normalization by quantile}}{186}{figure.161}
\contentsline {figure}{\numberline {162}{\ignorespaces MA plot of 60\_ura3\_B\_DF after between array normalization by quantile}}{187}{figure.162}
\contentsline {figure}{\numberline {163}{\ignorespaces MA plot of 80\_ura3\_A after between array normalization by quantile}}{188}{figure.163}
\contentsline {figure}{\numberline {164}{\ignorespaces MA plot of 80\_ura3\_A\_DF after between array normalization by quantile}}{189}{figure.164}
\contentsline {figure}{\numberline {165}{\ignorespaces MA plot of 80\_ura3\_B after between array normalization by quantile}}{190}{figure.165}
\contentsline {figure}{\numberline {166}{\ignorespaces MA plot of 80\_ura3\_B\_DF after between array normalization by quantile}}{191}{figure.166}
\contentsline {figure}{\numberline {167}{\ignorespaces MA plot of -40\_0258\_A after between array normalization by quantile}}{192}{figure.167}
\contentsline {figure}{\numberline {168}{\ignorespaces MA plot of -40\_0258\_A\_DF after between array normalization by quantile}}{193}{figure.168}
\contentsline {figure}{\numberline {169}{\ignorespaces MA plot of -40\_0258\_B after between array normalization by quantile}}{194}{figure.169}
\contentsline {figure}{\numberline {170}{\ignorespaces MA plot of -40\_0258\_B\_DF after between array normalization by quantile}}{195}{figure.170}
\contentsline {figure}{\numberline {171}{\ignorespaces MA plot of -20\_0258\_A after between array normalization by quantile}}{196}{figure.171}
\contentsline {figure}{\numberline {172}{\ignorespaces MA plot of -20\_0258\_A\_DF after between array normalization by quantile}}{197}{figure.172}
\contentsline {figure}{\numberline {173}{\ignorespaces MA plot of -20\_0258\_B after between array normalization by quantile}}{198}{figure.173}
\contentsline {figure}{\numberline {174}{\ignorespaces MA plot of -20\_0258\_B\_DF after between array normalization by quantile}}{199}{figure.174}
\contentsline {figure}{\numberline {175}{\ignorespaces MA plot of 0\_0258\_A after between array normalization by quantile}}{200}{figure.175}
\contentsline {figure}{\numberline {176}{\ignorespaces MA plot of 0\_0258\_A\_DF after between array normalization by quantile}}{201}{figure.176}
\contentsline {figure}{\numberline {177}{\ignorespaces MA plot of 0\_0258\_B after between array normalization by quantile}}{202}{figure.177}
\contentsline {figure}{\numberline {178}{\ignorespaces MA plot of 0\_0258\_B\_DF after between array normalization by quantile}}{203}{figure.178}
\contentsline {figure}{\numberline {179}{\ignorespaces MA plot of 10\_0258\_A after between array normalization by quantile}}{204}{figure.179}
\contentsline {figure}{\numberline {180}{\ignorespaces MA plot of 10\_0258\_A\_DF after between array normalization by quantile}}{205}{figure.180}
\contentsline {figure}{\numberline {181}{\ignorespaces MA plot of 10\_0258\_B after between array normalization by quantile}}{206}{figure.181}
\contentsline {figure}{\numberline {182}{\ignorespaces MA plot of 10\_0258\_B\_DF after between array normalization by quantile}}{207}{figure.182}
\contentsline {figure}{\numberline {183}{\ignorespaces MA plot of 20\_0258\_A after between array normalization by quantile}}{208}{figure.183}
\contentsline {figure}{\numberline {184}{\ignorespaces MA plot of 20\_0258\_A\_DF after between array normalization by quantile}}{209}{figure.184}
\contentsline {figure}{\numberline {185}{\ignorespaces MA plot of 40\_0258\_A after between array normalization by quantile}}{210}{figure.185}
\contentsline {figure}{\numberline {186}{\ignorespaces MA plot of 40\_0258\_A\_DF after between array normalization by quantile}}{211}{figure.186}
\contentsline {figure}{\numberline {187}{\ignorespaces MA plot of 40\_0258\_B after between array normalization by quantile}}{212}{figure.187}
\contentsline {figure}{\numberline {188}{\ignorespaces MA plot of 40\_0258\_B\_DF after between array normalization by quantile}}{213}{figure.188}
\contentsline {figure}{\numberline {189}{\ignorespaces MA plot of 60\_0258\_A after between array normalization by quantile}}{214}{figure.189}
\contentsline {figure}{\numberline {190}{\ignorespaces MA plot of 60\_0258\_A\_DF after between array normalization by quantile}}{215}{figure.190}
\contentsline {figure}{\numberline {191}{\ignorespaces MA plot of 60\_0258\_B after between array normalization by quantile}}{216}{figure.191}
\contentsline {figure}{\numberline {192}{\ignorespaces MA plot of 60\_0258\_B\_DF after between array normalization by quantile}}{217}{figure.192}
\contentsline {figure}{\numberline {193}{\ignorespaces MA plot of 80\_0258\_A\_DF after between array normalization by quantile}}{218}{figure.193}
\contentsline {figure}{\numberline {194}{\ignorespaces MA plot of 80\_0258\_A after between array normalization by quantile}}{219}{figure.194}
\contentsline {figure}{\numberline {195}{\ignorespaces MA plot of 80\_0258\_B after between array normalization by quantile}}{220}{figure.195}
