\contentsline {section}{\numberline {1}Initialization}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Parameters and libraries}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Loading raw data}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Background correction}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Calculations}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diagnostic MA plots}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Boxplot}{79}{subsection.2.3}
\contentsline {section}{\numberline {3}Within array normalization}{80}{section.3}
\contentsline {subsection}{\numberline {3.1}Calculation}{80}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diagnostic MA plots}{85}{subsection.3.2}
\contentsline {section}{\numberline {4}Between array normalization}{150}{section.4}
